dist: bionic
sudo: required
language: ruby
cache:
  bundler: true
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install libjpeg-progs
  - sudo apt-get install optipng
  - sudo apt-get install fonts-noto-color-emoji
install:
  - bundle install
  - nvm install 12
  - nvm use 12
script:
  - ./imageOptimisation.sh
  - ./build.sh
after_success:
  - ./deploy.sh
  - bundle exec ruby ./htmltest.rb
  - ./verify.sh
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
  - secure: ch7EtBI/c6W1bDTitff5KZR4MHbXcKvNg7kVzBatoVeTESiOVzVNEA3JrJ/9Ec4jqFve7zKN8pzifjqRmN6Nu0wfKEmZza/3WGmMgx0g5b9363uDX1oz7Cc3nrXrmcaar2dPCysm/VGS8cVtLE0jgR7HKUTaFfQcfFvjOebYLnvK9WvfJseSXYOE+QbAAUzKh+ybpsAkUiu6JadVPP2p30k+ZR1Or5B5sSqgjujYcBi2UC/mbUb8T7q6N8K3oGJtQKlLVyNXaSfoSvwPZUZfNupdDHEbK6bqd+jkrQVgTomWIhxJUMLV3ZCg75D+V1YaHohHjzxmpkDhZc9ODXhSmCUUhhIIwnMuoFe4jKb+7I+SSwBgD35MuxjiLdoZg/r+PIwY7EwhZ9VKjf5OwDCQ7LnJuKBDgp3EDqJRxP+x1ujTJ+rIyENKiT8TyLL1MLqF+5vzOLl5ex0OxIV2GqNdAjn2k4gu1pmh6EojQiiUn0xyoCAi9UOm6gPYlVt5mN3+VIkVNun3M4yKhDFsG1/WvuXwaMj4vWo2YPS91RKXKGxRKPT1tNNuT3zD2rcLFgKLxy4RY/TazbzUSfIDJWrb+X5Z3n7E6xHLK1nLdlXoQsdhQ5/3lQzX8Cn41yhXrgK+gxIlNMiqdN02Gh9ZzUus/BDQMJTGNhmQeCex2XW0SBE=
